{
  "name": "arke-attestation",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],

  // Enable observability for better logging in Cloudflare dashboard
  "observability": {
    "enabled": true
  },

  // D1 database (PROD only - test entities are not attested)
  "d1_databases": [
    {
      "binding": "D1_PROD",
      "database_name": "arke-prod",
      "database_id": "ca15318b-69fe-45d7-a1d4-e20aebe2b1f5"
    }
  ],

  // KV namespaces
  "kv_namespaces": [
    {
      "binding": "ATTESTATION_INDEX",
      "id": "8637de60b50f4572b1ba7f312479a4be"
    },
    {
      // Shared with arke-v1 API - manifests stored as prod:{cid}
      "binding": "KV_MANIFESTS",
      "id": "f06dea85e7bf4ef591ce13f8f3318bf4"
    }
  ],

  // Scheduled triggers
  "triggers": {
    "crons": [
      "* * * * *",
      "0 4 * * *"
    ]
  }
}
